{
  "manifest_version": 3,
  "name": "Gemini Focus Mode",
  "version": "1.0",
  "description": "Hide Gemini input bar and show it on hover",
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
